[gd_scene format=3 uid="uid://db3glsa3pdia3"]

[node name="Category" type="Label"]
text = "Category"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
