[gd_scene load_steps=2 format=3 uid="uid://nb5lkomvijrw"]

[ext_resource type="Script" path="res://addons/gdmaim/ui/dock/setting.gd" id="1_emcmu"]

[node name="CheckBox" type="CheckBox"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
text = "On"
script = ExtResource("1_emcmu")
node_var = "button_pressed"
